user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 8001;

        location / {
            proxy_pass https://telegra-ph.herokuapp.com;
        }

        location ~ (style\.css|style\.min\.css)$ {
            alias /home/makaveli/projects/devman/32_stylish_portal/dist/style.css;
        }
    }

    server {
        listen 8002;

        location / {
            proxy_pass https://new-films.herokuapp.com;
        }

        location ~ (style\.css|style\.min\.css)$ {
            alias /home/makaveli/projects/devman/32_stylish_portal/dist/style.css;
        }
    }
}
